# FizzBuzz

./: .gitattributes  .gitignore  FizzBuzz.sln
FizzBuzz.Api/: FizzBuzz.Api.csproj  Program.cs  Startup.cs
FizzBuzz.Api.Models/: FizzBuzz.Api.Models.csproj
FizzBuzz.Api.Models/FizzBuzz/: FizzBuzzRequest.cs  FizzBuzzResponse.cs
FizzBuzz.Api.Test/: FizzBuzz.Api.Test.csproj
FizzBuzz.Api.Test/Controllers/: FizzBuzzControllerTest.cs
FizzBuzz.Api/Controllers/: FizzBuzzController.cs
FizzBuzz.Api/DependencyInjection/: FizzBuzzApiContainer.cs  FizzBuzzApiModule.cs
FizzBuzz.Api/Properties/: launchSettings.json
FizzBuzz.Business/: FizzBuzz.Business.csproj
FizzBuzz.Business.Implementation/: FizzBuzz.Business.Implementation.csproj
FizzBuzz.Business.Implementation.Test/: FizzBuzz.Business.Implementation.Test.csproj
FizzBuzz.Business.Implementation.Test/FizzBuzz/: FizzBuzzServiceTest.cs
FizzBuzz.Business.Implementation/FizzBuzz/: FizzBuzzService.cs
FizzBuzz.Business.Models/: FizzBuzz.Business.Models.csproj
FizzBuzz.Business.Models/FizzBuzz/: MessageType.cs  NumericMessage.cs
FizzBuzz.Business/FizzBuzz/: IFizzBuzzService.cs
FizzBuzz.DependencyInjection/: FizzBuzz.DependencyInjection.csproj  FizzBuzzContainer.cs
FizzBuzz.DependencyInjection.Test/: FizzBuzz.DependencyInjection.Test.csproj  FizzBuzzContainerTest.cs
FizzBuzz.DependencyInjection/Modules/: FizzBuzzBusinessModule.cs
FizzBuzz.Framework.Autofac/: AutofacContainer.cs  AutofacModule.cs  AutofacScope.cs  FizzBuzz.Framework.Autofac.csproj  GenericDependencyResolver.cs  IAutofacModule.cs  IGenericDependencyResolver.cs  IIocContainer.cs  IIocFactory.cs  IIocScope.cs  ISimpleAutofacModule.cs  ITypeEventHandlerCollection.cs  IocFactory.cs  MultiEventRegistrationModule.cs  OnActivatedHandlerCollection.cs  OnInitiatingHandlerCollection.cs  OnPreparingHandlerCollection.cs  TypeEventHandlerCollection.cs
FizzBuzz.Framework.Autofac.Testing/: AutofacTestingExtensions.cs  DependencyInjectionAssert.cs  FizzBuzz.Framework.Autofac.Testing.csproj
FizzBuzz.Framework.Autofac/Extensions/: AutofacContainerBuilderExtensions.cs
FizzBuzz.Framework.CodeValues/: CodeValue.cs  CodeValueCollection.cs  CodeValueExtensions.cs  FizzBuzz.Framework.CodeValues.csproj
FizzBuzz.Framework.Json/: FizzBuzz.Framework.Json.csproj  IJsonMapper.cs  IJsonSerializer.cs  IObjectCloner.cs  JsonMapper.cs  JsonSerializer.cs  ObjectCloner.cs  SerializerSettings.cs
FizzBuzz.Framework.Json.DependencyInjection/: FizzBuzz.Framework.Json.DependencyInjection.csproj  JsonContainer.cs  JsonModule.cs
FizzBuzz.Framework.Json/Converters/: MinDateConverter.cs  SecureStringConverter.cs
FizzBuzz.Framework.Mapping/: AutoMapConverter.cs  AutoMappingModule.cs  BaseConverter.cs  BaseMappingModule.cs  FizzBuzz.Framework.Mapping.csproj  IConverter.cs  IMappingModule.cs  ITypeMapper.cs  TypeMapper.cs
FizzBuzz.Framework.Mapping.DependencyInjection/: FizzBuzz.Framework.Mapping.DependencyInjection.csproj  MappingContainer.cs  MappingModule.cs  MappingRegistrationExtensions.cs
FizzBuzz.Framework.Mapping.Testing/: FizzBuzz.Framework.Mapping.Testing.csproj  ObjectAssert.cs
FizzBuzz.Mapping/: FizzBuzz.Mapping.csproj  FizzBuzzMappingHook.cs
FizzBuzz.Mapping.Test/: FizzBuzz.Mapping.Test.csproj
FizzBuzz.Mapping.Test/Api/: FizzBuzzResponseMappingTest.cs
FizzBuzz.Mapping/Api/: FizzBuzzResponseMapping.cs
